# DemoSpringCrud

./: pom.xml
src/main/java/com/acl/: DemoCrudPostgresApplication.java
src/main/java/com/acl/Repositorio/: PersonaRepositorio.java  UsuarioRepositorio.java
src/main/java/com/acl/configuracion/: SecurityConfig.java
src/main/java/com/acl/model/: Persona.java  Usuario.java
src/main/java/com/acl/rest/: PersonaREST.java
src/main/java/com/acl/servicios/: ServicioPersona.java
src/main/resources/: application.properties  data.sql
src/test/java/com/acl/: DemoCrudPostgresApplicationTests.java
src/test/java/com/acl/servicios/: ServicioPersonaTest.java
